# order-service-deploy

./: .gitignore  .nixpacks.toml  Dockerfile  README.md  pom.xml  railway.json
events/: .nixpacks.toml  pom.xml
events/src/main/java/com/aec/events/: OrderCreatedEvent.java
events/src/main/resources/: application.yml
order-service/: Dockerfile  package-lock.json  pom.xml
order-service/src/main/java/com/aec/ordsrv/: OrderServiceApplication.java
order-service/src/main/java/com/aec/ordsrv/client/: ProductClient.java  UserClient.java
order-service/src/main/java/com/aec/ordsrv/config/: AppConfig.java  CorsConfig.java  FeignConfig.java  PaypalConfig.java  PaypalProperties.java  SecurityConfig.java
order-service/src/main/java/com/aec/ordsrv/controller/: CartController.java  OrderController.java
order-service/src/main/java/com/aec/ordsrv/dto/: AddItemRequest.java  CartCountDto.java  CartDto.java  CartItemDto.java  CollaboratorMonthlyStatsDto.java  CreateOrderRequest.java  CreatePaypalOrderRequest.java  FileInfoDto.java  OrderDto.java  ProductDto.java  ProductSalesDto.java  UserDto.java  UserResponseDto.java
order-service/src/main/java/com/aec/ordsrv/exceptions/: ProductNotFoundException.java
order-service/src/main/java/com/aec/ordsrv/model/: Order.java  OrderItem.java  OrderStatus.java  PaymentMethod.java  PaymentStatus.java
order-service/src/main/java/com/aec/ordsrv/repository/: OrderRepository.java
order-service/src/main/java/com/aec/ordsrv/security/: CustomUserDetailsService.java  JwtUtils.java
order-service/src/main/java/com/aec/ordsrv/service/: EmailService.java  OrderService.java  ZipService.java
order-service/src/main/resources/: aplication.yml  application.yml
order-service/src/test/java/com/aec/aec/ordsrv/: OrderServiceApplicationTests.java
order-service/tmpjar/BOOT-INF/: classpath.idx  layers.idx
order-service/tmpjar/BOOT-INF/classes/: application.yml
